REACT_APP_FIREBASE_API_KEY=AIzaSyCybZ4OUcEXaC-wzzVUm8hPs1dIkcN_P8w
REACT_APP_FIREBASE_AUTH=mvc-project-5b9c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mvc-project-5b9c7
REACT_APP_FIREBASE_STORAGE_BUCKET=mvc-project-5b9c7.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=968653660596
REACT_APP_FIREBASE_APP_ID=1:968653660596:web:e501126570cdc2c58292e1

REACT_APP_SERVER_BASE_URL=http://localhost:4000